@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
  max-width: 100vw;
  max-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  min-width: 100vw;
  overflow: hidden;
  margin: 0;
}

.container::before{
  content: '';
  position: absolute;
  width: 120rem;
  height: 120rem;
  border-radius: 50%;
  background: linear-gradient(to left, #2c75f1, #ec6221);
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  z-index: 6;
  transition: 1.2s ease-in-out;
}

.my{
  margin-bottom: 2rem;
  font-size: 4rem;
}

.forms-container{
  /* position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0; */
}

.req-pmo{
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  transition: 1s 0.7s ease-in-out;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 0 5rem;
  overflow: hidden;
  transition: 0.2s 0.7s ease-in-out;
}

form.req-form{
  z-index: 2;
}

form.pmo-form{
  z-index: 1;
  opacity: 0;
}

.title{
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
  transition: 0.2s 0.7s ease-in-out;
}

.input-field{
  width: 100%;
  max-width: 25rem;
  height: 3.5rem;
  background-color: #f0f0f0;
  margin: 10px 0;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
}

.input-field i{
  text-align: center;
  line-height: 3.5rem;
  color: #acacac;
  font-size: 1.1rem;
}

.input-field input{
  background: none;
  border: none;
  outline: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder{
  color: #aaa;
  font-weight: 500;
}

.btn{
  width: 9.5rem;
  height: 3rem;
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 10px 0;
  transition: .5s;
  background-color: #5995fd;
}

.btn:hover{
  background-color: #2f77f3;
  color: #fff;
}

.login{
  font-weight: bold;
  border-bottom: 1px solid black;
}


.panels-container{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  z-index: 7;
}

.panel .content{
  color: #fff;
  transition: 0.9s 0.6s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.panel h3{
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.btn.transparent{
  margin: 0;
  background: none;
  box-shadow: none;
  border: 2px solid #fff;
  width: 11rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.5rem;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
}

.left-panel{
  padding: 3rem 17% 2rem 12%;
  /* pointer-events: none; */
}
.right-panel{
  padding: 3rem 12% 2rem 17%;
  pointer-events: none;
}

.image{
  width: 100%;
  transition: 1.1s 0.4s ease-in-out;
  transform: scale(-1, 1);
}

.right-panel .content, .right-panel .image{
  transform: translateX(50rem);
}

.container.pmo-mode::before{
  transform: translate(100%, -50%);
  right: 52%;
}

.container.pmo-mode .left-panel .image,
.container.pmo-mode .left-panel .content{
  transform: translateX(-50rem);
}

.container.pmo-mode .right-panel .image,
.container.pmo-mode .right-panel .content{
  transform: translateX(0rem);
}

.container.pmo-mode .left-panel{
  pointer-events: none;
}
.container.pmo-mode .right-panel{
  pointer-events: all;
}

.container.pmo-mode .req-pmo{
  left: 25%;  
}

.container.pmo-mode form.req-form{
  z-index: 1;
  opacity: 0;
}

.container.pmo-mode form.pmo-form{
  z-index: 2;
  opacity: 1;
}

@media screen and (max-width:870px) {
  .container{
    min-height: 800px;
    height: 100vh;
  }
  .container::before{
    /* display: none; */
    width: 90rem;
    height: 90rem;
    left: 30%;
    bottom: 68%;
    transform: translateX(-50%);
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .req-pmo{
    width: 100%;
    left: 50%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .panels-container{
    /* background-color: green;
    z-index: 10; */
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel{
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
  }

  .panel .content{
    padding: 5%;
    transition: 0.9s 0.8s ease-in-out;
  }

  .left-panel{
    grid-row: 1 / 2;
  }
  .right-panel{
    grid-row: 3 / 4;
  }

  .panel h3{
    font-size: 1.2rem;
  }

  .image{
    width: 12.5rem;
    transition: 0.9s 0.6s ease-in-out;
  }

  .left-panel .image{
    transform: scale(-1, 1);
  }

  /* .img-rotate{
    background-color: #2f77f3;
    z-index: 12;
  } */

  .btn.transparent{
    width: 6rem;
    height: 2.2rem;
    font-size: .5rem;
  }

  .right-panel .content, .right-panel .image{
    transform: translateY(19rem);
  }
  .container.pmo-mode::before{
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.pmo-mode .left-panel .image,
  .container.pmo-mode .left-panel .content{
    transform: translateY(-19rem);
  }

  .container.pmo-mode .req-pmo{
    top: 5%;
    transform: translate(-50%, 0);
    left: 50%;
  }
  .title{
    width: 100%;
    text-align: center;
  }

}

@media screen and (max-width:570px) {
  form{
    padding: 0 1.5rem;
  }

  .image{
    display: none;
  }
  .panel .content{
    padding: 0.5rem 1rem;
  }

  .container::before{
    bottom: 72%;
    left: 50%;
  }
  .container.pmo-mode::before{
    bottom: 28%;
    left: 50%;
  }
  .my{
    font-size: 3rem;
  }
}